INC := ./inc
SRC := ./src

CFLAGS = -Wall -I$(INC) -D__REENTRANT__ -D__WAGO__
# CFLAGS = -D_REENTRANT -D__WAGO__

VPATH := $(SRC):$(INC)

OBJECTS := cntrl.o task.o zeit.o param.o sol.o fb.o hk.o ww.o sup.o kes.o io.o telnet.o server.o \
 kbusapi.o err.o

all: rca6

rca6: $(OBJECTS)
	$(CC) $(LDFLAGS) -o $@ $(OBJECTS) -lpthread $(LDLIBS$(LDLIBS-$(@)))

romfs:
	$(ROMFSINST) /bin/rca6
	chmod 755 $(ROMFSDIR)/bin/rca6

clean:
	-rm -f rca6 *.elf *.gdb *.o

cntrl.o: cntrl.c \
  gen_types.h param.h zeit.h task.h zeit.h \
  sol.h fb.h sup.h hk.h ww.h kes.h
fb.o: fb.c gen_types.h fb.h gen_types.h sup.h \
  sup.h param.h
hk.o: hk.c gen_types.h param.h hk.h sup.h \
  gen_types.h sup.h
kes.o: kes.c param.h kes.h gen_types.h
param.o: param.c \
  param.h
sol.o: sol.c sol.h gen_types.h param.h
sup.o: sup.c sup.h gen_types.h gen_types.h
task.o: task.c gen_types.h param.h zeit.h \
  gen_types.h task.h zeit.h
telnet.o: telnet.c server.h telnet_vars.h
server.o: server.c server.h
ww.o: ww.c param.h ww.h sup.h gen_types.h
zeit.o: zeit.c \
  gen_types.h param.h zeit.h gen_types.h
io.o: io.c io.h gen_types.h
err.o: err.c err.h gen_types.h
kbusapi.o: kbusapi.c kbusapi.h

