TOOL := D:/Tools/MinGW/bin
INC := ./inc
SRC := ./src
CC := $(TOOL)/gcc.exe
CFLAGS := -I$(INC) -D__REENTRANT__ -Wall 
#CFLAGS := -I$(INC) -D__TEST__ -Wall
VPATH := $(SRC):$(INC)

OBJECTS := cntrl.o task.o zeit.o param.o sol.o fb.o hk.o ww.o reg.o kes.o io.o io_v2.o err.o  # telnet.o server.o

test : $(OBJECTS)
#	$(CC) -ggdb -o $@ -lpthread $(OBJECTS)
#	$(CC) -o $@ -lpthreadGC2 $(OBJECTS)
#	$(CC) -fprofile-arcs -ftest-coverage -o $@ $(OBJECTS)

all : clean test

clean :
	./writeversion.py; rm *.o; rm test


